<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/instructionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Choose the name of the word's color"
        android:textAppearance="@style/ColorGameFont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/colorGameEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="easy" />

        <Button
            android:id="@+id/colorGameMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:text="medium"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/colorGameHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorRed"
            android:text="hard" />

    </LinearLayout>
</LinearLayout>