<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/instructionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Choose the name of the word's color"
        android:textAppearance="@style/ColorGameFont"
        android:layout_gravity="center"
        android:gravity="center"
       />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/startColorGameBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start" />

</LinearLayout>