<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGameBackground">

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="50dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorGameForeground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/clockLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorGameForeground"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/questionWordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0.1"
                android:text="Orange"
                android:textAppearance="@style/ColorGameFont"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answersLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorGameForeground"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/questionFrame">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screenDim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/helpingLayout"
        app:layout_constraintTop_toBottomOf="@id/answersLayoutParent">

        <TextView
            android:id="@+id/widthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/heightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/layoutWidthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separateWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenDim" />

    <LinearLayout
        android:id="@+id/helpingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separateWords" />


</androidx.constraintlayout.widget.ConstraintLayout>